#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Thu Mar 28 10:43:34 EDT 2013
server.dbfile=C\:\\jdevplus\\ucdb.db
server.dbmagiccode=UCDB
server.port=1099
client.serverhost=localhost
client.serverport=1099
