#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Sun Mar 16 16:23:55 IST 2014
server.dbfile=ucdb.db
server.dbmagiccode=UCDB
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.serverport=1099
client.localdbfile=ucdb.db
