#Configuration File
#Tue May 20 19:50:52 IST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\Softwares\\eclipse-SDK-4.2.2-win32-x86_64\\eclipse
osgi.framework=file\:E\:/Softwares/eclipse-SDK-4.2.2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:E\:/Softwares/eclipse-SDK-4.2.2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Java/Eclipse Workspace/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
